PYSPARK_PYTHON=/venv/bin/python3
PYSPARK_DRIVER_PYTHON=/venv/bin/python3
# peaks extractor settings
PEAKS_EXTRACTOR_TIME_DELTA_S=300 # time range for loading peaks in seconds, for example if we set this to 300, the loader will load 300 seconds of peaks
PEAKS_EXTRACTOR_PROCESSING_TIME_S=60 # determines how often should the loader stream be triggered
PEAKS_EXTRACTOR_DELAY_S=14400 # delay in seconds for peaks extractor to wait before processing peaks, for example if we set this to 21600, the peaks extractor will wait 6 hours before processing so that any data that was buffered can have time to be written to the database

# fingerprint chunker settings
FINGERPRINTS_CHUNKER_DELAY_S=0 # delay in seconds for chunker to wait before processing fingerprints
FINGERPRINT_CHUNKER_TIME_DELTA_S=450 # time range for chunking fingerprints in seconds, for example if we set this to 450, the chunker will chunk 450 seconds of fingerprints
FINGERPRINT_CHUNKER_PROCESSING_TIME_S=60 # determines how often should the chunker stream be triggered

# fingerprint matcher settings
BEFORE_WINDOW_SURPLUS=15 # determines how much time before the fingerprints we should look for reference peaks
AFTER_WINDOW_SURPLUS=15 # determines how much time after the fingerprints we should look for reference peaks
MATCHER_PROCESSING_TIME_S=60 # determines how often should the matcher stream be triggered
REF_RESTART_FREQ=20  # counter variable that is used to determine when to completely re-download the reference peaks data and when to only download the new data that has been added since the last download.
REFERENCE_PEAKS_DELAY_S=0 # for local testing set to 7200, otherwise 0. It is used to match time diffrences between linux and macos

# logging settings
LOG_FILE_PATH="/matcher/src/logs/spark.log"

# fingerprint stream settings
STREAM_FINGERPRINTS_START_TIME=2024-06-26T12:10:00 # where to start processing fingerprints/matching etc.
STREAM_FINGERPRINTS_RUN_ID=2024-06-26 new_matcher_test3
# identifier of the run, it is added to OUTPUT_TABLE_NAME to tell matcher where to continue 
# after restarting with the same run_id. 
# if we change the run_id to the one never used before the matching will start from the day selected in STREAM_FINGERPRINTS_RUN_DATE.

# database properties for reference peaks
DB_REF_PEAKS_HOSTNAME=***
DB_REF_PEAKS_DB=postgres
DB_REF_PEAKS_PORT=5544
DB_REF_PEAKS_USER=postgres
DB_REF_PEAKS_PASSWORD=***
DB_REF_PEAKS_DRIVER=org.postgresql.Driver
DB_REF_PEAKS_BATCHSIZE=10000

# table names for reference peaks
REFERENCE_PEAKS_TABLE_NAME=reference_peaks


# database properties for parsed fingerprints
DB_PARSED_FINGERPRINTS_HOSTNAME=***
DB_PARSED_FINGERPRINTS_DB=postgres
DB_PARSED_FINGERPRINTS_PORT=5544
DB_PARSED_FINGERPRINTS_USER=postgres
DB_PARSED_FINGERPRINTS_PASSWORD=***
DB_PARSED_FINGERPRINTS_DRIVER=org.postgresql.Driver
DB_PARSED_FINGERPRINTS_BATCHSIZE=10000

# table names for parsed fingerprints
OUTPUT_TABLE_NAME=output_test # this table is for identyfying where should matcher continue after restart
FINGERPRINTS_PARSED_TABLE_NAME=fingerprints_parsed

# database properties for fingerprints
DB_FINGERPRINTS_HOSTNAME=***
DB_FINGERPRINTS_DB=postgres
DB_FINGERPRINTS_PORT=443
DB_FINGERPRINTS_USER=postgres
DB_FINGERPRINTS_PASSWORD=***
DB_FINGERPRINTS_DRIVER=org.postgresql.Driver
DB_FINGERPRINTS_BATCHSIZE=10000

# table names for fingerprints

RAW_FINGERPRINTS_TABLE_NAME=fingerprints

# database properties for matched fingerprints
DB_FINGERPRINTS_MATCHED_HOSTNAME=***
DB_FINGERPRINTS_MATCHED_DB=postgres
DB_FINGERPRINTS_MATCHED_PORT=5432
DB_FINGERPRINTS_MATCHED_USER=postgres
DB_FINGERPRINTS_MATCHED_PASSWORD=***
DB_FINGERPRINTS_MATCHED_DRIVER=org.postgresql.Driver
DB_FINGERPRINTS_MATCHED_BATCHSIZE=10000

# table names for matched fingerprints

FINGERPRINTS_MATCHED_TABLE_NAME=fingerprints_matched_test


# spark settings

OBJC_DISABLE_INITIALIZE_FORK_SAFETY=YES
DISABLE_SPRING=true
N_THREADS=32 # set to the number of threads or multiple of that for optimal performance
N_PARTITIONS=1
N_SHUFFLE_PARTITIONS=300
DRIVER_MEM=80g # set to the amount of memory you want to allocate to the driver
EXECUTOR_MEM=6g # set to the amount of memory you want to allocate to the executor
TASK_MAX_FAILURES=2
UI_SHOW_CONSOLE_PROGRESS=false
POSTGRES_JAR_PCKG=org.postgresql:postgresql:42.7.3
SHUFFLE_TRACKING_ENABLED=false
SHUFFLE_SERVICE_ENABLED=false
SHUFFLE_SERVICE_REMOVE_SHUFFLE=true
CLEANER_REFERENCE_TRACKING_CLEAN_CKP=true
SPARK_WORKER_CLEANUP_ENABLED=true
WORKER_CLEANUP_INTERVAL=600
SHUFFLE_FILE_BUFFER=1MB
COMPRESSION_LZ4_BLOCKSIZE=512KB
FORCE_DELETE_CPT_LOC=true
CLEANER_TTL=21600
