PYSPARK_PYTHON=python
PYSPARK_DRIVER_PYTHON=python
# protobuf processor settings
PROTOBUF_PROCESSOR_TIME_DELTA_S=300 # Time range for loading peaks in seconds. E.g. if we set this to 300, the loader will load 300 seconds of peaks to process
PROTOBUF_PROCESSOR_PROCESSING_TIME_S=60 # Determines how often should the loader stream be triggered. If we set it too low, we may see spark warnings Current batch is falling behind (we can safely ignore these warnings). If we set it too high, the stream may not be triggered often enough to process the data in real-time.
PROTOBUF_PROCESSOR_DELAY_S=14400 # Delay in seconds for peaks extractor to wait before processing peaks. E.g. if we set this to 21600, the peaks extractor will wait 6 hours before processing so that any data that was buffered by mierniks can have time to be written to the fingerprints database.

# fingerprint chunker settings
FINGERPRINTS_CHUNKER_DELAY_S=600 # Delay in seconds for chunker to wait before chunking fingerprints. The delay is needed to ensure that the peaks extracted by PeaksExtractor are written to the database before the chunker starts processing them.
FINGERPRINT_CHUNKER_TIME_DELTA_S=450 # Time range for chunking fingerprints in seconds. E.g. if we set this to 450, the chunker will chunk 450 seconds of fingerprints.
FINGERPRINT_CHUNKER_PROCESSING_TIME_S=60 # Determines how often should the chunker stream be triggered. If we set it too low, we may see spark warnings Current batch is falling behind (we can safely ignore these warnings). If we set it too high, the stream may not be triggered often enough to process the data in real-time.

# fingerprint matcher settings
BEFORE_WINDOW_SURPLUS=15 # Determines how much time before the miernik's fingerprints we should look for reference peaks
AFTER_WINDOW_SURPLUS=15 # Determines how much time after the miernik's fingerprints we should look for reference peaks
MATCHER_PROCESSING_TIME_S=60 # Determines how often should the matcher stream be triggered. If we set it too low, we may see spark warnings Current batch is falling behind (we can safely ignore these warnings). If we set it too high, the stream may not be triggered often enough to process the data in real-time.
REF_RESTART_FREQ=20  # Counter variable that is used to determine when to completely re-download the reference peaks data and when to only download the new data that has been added since the last download.
REFERENCE_PEAKS_DELAY_S=0 # It is used to match time diffrences between UTC time and local time. For local testing set to 7200, otherwise 0. 

# logging settings
LOG_FILE_PATH="/matcher/src/logs/spark.log"

# streaming settings
STREAM_CHUNKER_START_TIME=2024-06-30T15:20:00 # Determines where to start processing for chunker and matcher.
STREAM_CHUNKER_RUN_ID=2024-06-30 new_matcher_run2_matcher # Identifier of the run, it is added to OUTPUT_TABLE_NAME to tell chunker/matcher where to continue after restarting with the same run_id. If we change the run_id to the one never used before the matching will start from the day selected in STREAM_CHUNKER_START_TIME. Otherwise, it will continue from the last time in the OUTPUT_TABLE_NAME.
STREAM_PROTOBUF_START_TIME=2024-06-30T15:20:00 # Determines where to start processing peaks. This should usually be the same as STREAM_FINGERPRINTS_START_TIME, but can be different if we want to start peaks extractor from a different time.
STREAM_PROTOBUF_RUN_ID=2024-06-30 new_matcher_run2  # Identifier of the run, it is added to OUTPUT_TABLE_NAME to tell peaks extractor where to continue after restarting with the same run_id. If we change the run_id to the one never used before the matching will start from the day selected in STREAM_PEAKS_EXTRACTOR_START_TIME. Otherwise, it will continue from the last time in the OUTPUT_TABLE_NAME.

# database properties for reference peaks
DB_REF_PEAKS_HOSTNAME=***
DB_REF_PEAKS_DB=postgres
DB_REF_PEAKS_PORT=5544
DB_REF_PEAKS_USER=postgres
DB_REF_PEAKS_PASSWORD=***
DB_REF_PEAKS_DRIVER=org.postgresql.Driver
DB_REF_PEAKS_BATCHSIZE=10000

# table names for reference peaks
REFERENCE_PEAKS_TABLE_NAME=reference_peaks


# database properties for parsed fingerprints
DB_PARSED_FINGERPRINTS_HOSTNAME=***
DB_PARSED_FINGERPRINTS_DB=postgres
DB_PARSED_FINGERPRINTS_PORT=5544
DB_PARSED_FINGERPRINTS_USER=postgres
DB_PARSED_FINGERPRINTS_PASSWORD=***
DB_PARSED_FINGERPRINTS_DRIVER=org.postgresql.Driver
DB_PARSED_FINGERPRINTS_BATCHSIZE=10000

# table names for parsed fingerprints
OUTPUT_TABLE_NAME=output_test # This table is for identyfying where should matcher/chunker/peaks extractor continue after restart
FINGERPRINTS_PARSED_TABLE_NAME=fingerprints_parsed

# database properties for fingerprints
DB_FINGERPRINTS_HOSTNAME=***
DB_FINGERPRINTS_DB=postgres
DB_FINGERPRINTS_PORT=443
DB_FINGERPRINTS_USER=postgres
DB_FINGERPRINTS_PASSWORD=***
DB_FINGERPRINTS_DRIVER=org.postgresql.Driver
DB_FINGERPRINTS_BATCHSIZE=10000

# table names for fingerprints

RAW_FINGERPRINTS_TABLE_NAME=fingerprints

# database properties for matched fingerprints
DB_FINGERPRINTS_MATCHED_HOSTNAME=***
DB_FINGERPRINTS_MATCHED_DB=postgres
DB_FINGERPRINTS_MATCHED_PORT=5432
DB_FINGERPRINTS_MATCHED_USER=postgres
DB_FINGERPRINTS_MATCHED_PASSWORD=***
DB_FINGERPRINTS_MATCHED_DRIVER=org.postgresql.Driver
DB_FINGERPRINTS_MATCHED_BATCHSIZE=10000

# table names for matched fingerprints

FINGERPRINTS_MATCHED_TABLE_NAME=fingerprints_matched_test


# spark settings

OBJC_DISABLE_INITIALIZE_FORK_SAFETY=YES
DISABLE_SPRING=true
N_THREADS=32 # set to the number of threads or multiple of that for optimal performance
N_PARTITIONS=1
N_SHUFFLE_PARTITIONS=300
DRIVER_MEM=80g # set to the amount of memory you want to allocate to the driver
EXECUTOR_MEM=6g # set to the amount of memory you want to allocate to the executor
TASK_MAX_FAILURES=2
UI_SHOW_CONSOLE_PROGRESS=false
POSTGRES_JAR_PCKG=org.postgresql:postgresql:42.7.3
SHUFFLE_TRACKING_ENABLED=false
SHUFFLE_SERVICE_ENABLED=false
SHUFFLE_SERVICE_REMOVE_SHUFFLE=true
CLEANER_REFERENCE_TRACKING_CLEAN_CKP=true
SPARK_WORKER_CLEANUP_ENABLED=true
WORKER_CLEANUP_INTERVAL=600
SHUFFLE_FILE_BUFFER=1MB
COMPRESSION_LZ4_BLOCKSIZE=512KB
FORCE_DELETE_CPT_LOC=true
CLEANER_TTL=21600
