sonar.projectKey=cledar_common_services
sonar.organization=cledar
sonar.projectName=KIM - Reference Signals - Common Services

sonar.python.coverage.reportPaths=coverage.xml
sonar.python.version=3.13

sonar.coverage.exclusions=**/test_*.py

