sonar.projectKey=cledar_kim_signals_workers_audio_fingerprinter
sonar.organization=cledar
sonar.projectName=KIM Reference Signals Pipeline Audio Fingerprinter

sonar.exclusions=subprojects/**/*,build/**/*
sonar.coverageReportPaths=./coverage.xml
